<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>css</title>

        <style>
            #div1{
                border : 1px solid red;
                height: 200px;
                width : 200px;
                padding :50px;
                box-sizing: border-box;
            }
            #div2{
                border : 1px solid red;
                height: 100px;
                width : 100px;

            }
            .div3{
                border:1px solid red;
                float : left;
            }
            .div4{
                border:1px solid red;
                float : left;
            }
            .div5{
                border:1px solid red;
                float : left;
            }



        </style>
    </head>
    <body>
        <div id = div1>
            <div id = div2>

            </div>
        </div>
        <div class = "div3">aaaaa</div>
        <div class = "div4">bbbbbb</div>
        <div class = "div5">eeeeee</div>

    </body>
</html>